<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>cooikes</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.js"></script>
</head>
<body>
<input type="button" value="点击" onclick="fangfa()"/>
</body>
<script>
    window.onload=function () {
        /*Cookies.set("1", "123",{expires:7})*/
    }
    function fangfa() {
        Cookies.set("5", "123")
    }
</script>
</html>